Mazen#//#Mostafa#//#M@gmail.com#//#01009120924#//#A101#//#1234#//#1500.000000#//#
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#10002.000000#//#
lina#//#loay#//#lina123@gmail.com#//#01000045587#//#A07#//#1234#//#100000.000000#//#
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8000.000000#//#
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1324.000000#//#
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5300.000000#//#
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000#//#
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000#//#
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000#//#
hazem#//#mostafa#//#h@gmail.com#//#01007641768#//#a10#//#1456#//#20000.000000#//#
